<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ù…Ù†Ø§Ù‚ØµØªÙŠ â€“ Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø¯ÙŠØ±</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #f0f5ff;
    --white: #ffffff;
    --sidebar: #1e3a8a;
    --sidebar2: #1d4ed8;
    --accent: #1d4ed8;
    --accent2: #1e40af;
    --accent-light: #dbeafe;
    --text: #1e3a8a;
    --muted: #64748b;
    --border: rgba(37,99,235,0.12);
    --success: #16a34a;
    --warning: #d97706;
    --danger: #dc2626;
    --green-light: #dcfce7;
    --orange-light: #fef3c7;
    --red-light: #fee2e2;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Tajawal', sans-serif;
    background: var(--bg);
    color: #1e293b;
    min-height: 100vh;
    display: flex;
  }

  /* ============================
     SIDEBAR
  ============================ */
  .sidebar {
    width: 260px;
    background: var(--sidebar);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; right: 0;
    z-index: 100;
    transition: transform 0.3s;
  }

  .sidebar-logo {
    padding: 28px 24px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  .logo-text {
    font-family: 'Cairo', sans-serif;
    font-size: 22px;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: -0.5px;
  }

  .logo-text span { color: #93c5fd; }

  .logo-badge {
    display: inline-block;
    background: rgba(255,255,255,0.12);
    color: #93c5fd;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 100px;
    margin-top: 4px;
  }

  .sidebar-menu {
    flex: 1;
    padding: 16px 12px;
    overflow-y: auto;
  }

  .menu-label {
    font-size: 11px;
    font-weight: 700;
    color: rgba(255,255,255,0.35);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px 12px 6px;
  }

  .menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255,255,255,0.65);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    text-decoration: none;
  }

  .menu-item:hover {
    background: rgba(255,255,255,0.08);
    color: white;
  }

  .menu-item.active {
    background: rgba(255,255,255,0.14);
    color: white;
    font-weight: 700;
  }

  .menu-icon { font-size: 18px; width: 22px; text-align: center; }

  .menu-badge {
    margin-right: auto;
    background: #ef4444;
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 1px 7px;
    border-radius: 100px;
    min-width: 20px;
    text-align: center;
  }

  .sidebar-footer {
    padding: 16px 12px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }

  .admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(255,255,255,0.07);
  }

  .admin-avatar {
    width: 36px; height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex; align-items: center; justify-content: center;
    font-size: 16px; font-weight: 700; color: white;
    flex-shrink: 0;
  }

  .admin-name { font-size: 13px; font-weight: 600; color: white; }
  .admin-role { font-size: 11px; color: rgba(255,255,255,0.45); }

  /* ============================
     MAIN CONTENT
  ============================ */
  .main {
    margin-right: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* TOP BAR */
  .topbar {
    background: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 0 32px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 1px 8px rgba(37,99,235,0.06);
  }

  .page-title {
    font-family: 'Cairo', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: var(--text);
  }

  .topbar-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .notif-btn {
    position: relative;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    width: 40px; height: 40px;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s;
  }

  .notif-btn:hover { background: var(--accent-light); }

  .notif-dot {
    position: absolute;
    top: 6px; left: 6px;
    width: 8px; height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid white;
  }

  .date-badge {
    background: var(--accent-light);
    color: var(--accent);
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 8px;
  }

  /* CONTENT */
  .content {
    padding: 32px;
    flex: 1;
  }

  /* PAGE SECTIONS */
  .page-section { display: none; }
  .page-section.active { display: block; animation: fadeIn 0.3s ease; }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* ============================
     STATS CARDS
  ============================ */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 28px;
  }

  .stat-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid var(--border);
    transition: all 0.25s;
    box-shadow: 0 2px 8px rgba(37,99,235,0.05);
  }

  .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(37,99,235,0.1);
  }

  .stat-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .stat-icon {
    width: 48px; height: 48px;
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
  }

  .si-blue { background: #dbeafe; }
  .si-green { background: #dcfce7; }
  .si-orange { background: #fef3c7; }
  .si-purple { background: #ede9fe; }

  .stat-trend {
    font-size: 12px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 100px;
  }

  .trend-up { background: #dcfce7; color: #16a34a; }
  .trend-down { background: #fee2e2; color: #dc2626; }

  .stat-num {
    font-family: 'Cairo', sans-serif;
    font-size: 32px;
    font-weight: 900;
    color: var(--text);
    line-height: 1;
    margin-bottom: 4px;
  }

  .stat-label {
    font-size: 13px;
    color: var(--muted);
    font-weight: 500;
  }

  /* ============================
     GRID 2 COLS
  ============================ */
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  .grid-3-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  /* ============================
     CARD
  ============================ */
  .card {
    background: var(--white);
    border-radius: 16px;
    border: 1px solid var(--border);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(37,99,235,0.05);
  }

  .card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-title {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
  }

  .card-body { padding: 24px; }

  .view-all {
    font-size: 13px;
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
  }

  /* ============================
     TABLE
  ============================ */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    text-align: right;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 700;
    color: var(--muted);
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    letter-spacing: 0.3px;
  }

  td {
    padding: 14px 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(37,99,235,0.05);
    color: #334155;
    vertical-align: middle;
  }

  tr:last-child td { border-bottom: none; }
  tr:hover td { background: #f8faff; }

  /* ============================
     BADGE STATUS
  ============================ */
  .badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
  }

  .badge-open { background: #dbeafe; color: #1d4ed8; }
  .badge-done { background: #dcfce7; color: #16a34a; }
  .badge-pending { background: #fef3c7; color: #d97706; }
  .badge-cancelled { background: #fee2e2; color: #dc2626; }
  .badge-provider { background: #ede9fe; color: #7c3aed; }
  .badge-client { background: #dbeafe; color: #1d4ed8; }

  /* ============================
     MINI CHART (CSS Only)
  ============================ */
  .chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    height: 100px;
    padding: 0 4px;
  }

  .bar-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    height: 100%;
    justify-content: flex-end;
  }

  .bar {
    width: 100%;
    border-radius: 6px 6px 0 0;
    background: linear-gradient(180deg, #3b82f6, #1d4ed8);
    transition: height 0.5s ease;
    min-height: 4px;
  }

  .bar-label {
    font-size: 11px;
    color: var(--muted);
    font-weight: 500;
  }

  /* ============================
     ACTIVITY FEED
  ============================ */
  .activity-list { display: flex; flex-direction: column; gap: 0; }

  .activity-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 0;
    border-bottom: 1px solid rgba(37,99,235,0.05);
  }

  .activity-item:last-child { border-bottom: none; }

  .activity-dot {
    width: 36px; height: 36px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    margin-top: 2px;
  }

  .ad-blue { background: #dbeafe; }
  .ad-green { background: #dcfce7; }
  .ad-orange { background: #fef3c7; }
  .ad-red { background: #fee2e2; }

  .activity-text { font-size: 14px; color: #334155; line-height: 1.5; }
  .activity-time { font-size: 12px; color: var(--muted); margin-top: 2px; }

  /* ============================
     TOP PROVIDERS
  ============================ */
  .provider-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(37,99,235,0.05);
  }

  .provider-item:last-child { border-bottom: none; }

  .prov-avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 16px; font-weight: 700;
    flex-shrink: 0;
  }

  .pa1 { background: #dbeafe; color: #1d4ed8; }
  .pa2 { background: #dcfce7; color: #16a34a; }
  .pa3 { background: #fef3c7; color: #d97706; }
  .pa4 { background: #ede9fe; color: #7c3aed; }
  .pa5 { background: #fee2e2; color: #dc2626; }

  .prov-name { font-size: 14px; font-weight: 600; color: #1e293b; }
  .prov-cat { font-size: 12px; color: var(--muted); }

  .prov-stats { margin-right: auto; text-align: left; }
  .prov-rating { font-size: 13px; font-weight: 700; color: #d97706; }
  .prov-deals { font-size: 12px; color: var(--muted); }

  /* ============================
     ACTION BUTTONS
  ============================ */
  .btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-family: 'Tajawal', sans-serif;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
  }

  .btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: 0 2px 8px rgba(37,99,235,0.25);
  }

  .btn-primary:hover { background: var(--accent2); }

  .btn-danger {
    background: #fee2e2;
    color: var(--danger);
  }

  .btn-danger:hover { background: #fecaca; }

  .btn-success {
    background: #dcfce7;
    color: var(--success);
  }

  .btn-sm { padding: 5px 12px; font-size: 12px; }

  /* ============================
     SEARCH BAR
  ============================ */
  .search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }

  .search-input {
    flex: 1;
    padding: 10px 16px 10px 40px;
    border: 1.5px solid var(--border);
    border-radius: 10px;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    outline: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E") no-repeat 12px center;
    transition: border-color 0.2s;
  }

  .search-input:focus { border-color: var(--accent); }

  /* ============================
     RESPONSIVE
  ============================ */
  @media (max-width: 1100px) {
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .grid-3-1 { grid-template-columns: 1fr; }
  }

  @media (max-width: 768px) {
    .sidebar { transform: translateX(260px); }
    .sidebar.open { transform: translateX(0); }
    .main { margin-right: 0; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .grid-2 { grid-template-columns: 1fr; }
    .content { padding: 16px; }
  }
</style>
</head>
<body>

<!-- ============================
     SIDEBAR
============================ -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-logo">
    <div class="logo-text">Ù…Ù†Ø§Ù‚ØµØªÙŠ<span>.</span></div>
    <div class="logo-badge">ğŸ‘‘ Ù„ÙˆØ­Ø© Ø§Ù„Ù…Ø¯ÙŠØ±</div>
  </div>

  <nav class="sidebar-menu">
    <div class="menu-label">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</div>
    <a class="menu-item active" onclick="showPage('dashboard', this)">
      <span class="menu-icon">ğŸ“Š</span> Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
    </a>

    <div class="menu-label">Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©</div>
    <a class="menu-item" onclick="showPage('users', this)">
      <span class="menu-icon">ğŸ‘¥</span> Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†
      <span class="menu-badge">12</span>
    </a>
    <a class="menu-item" onclick="showPage('requests', this)">
      <span class="menu-icon">ğŸ“</span> Ø§Ù„Ø·Ù„Ø¨Ø§Øª
    </a>
    <a class="menu-item" onclick="showPage('providers', this)">
      <span class="menu-icon">ğŸ”§</span> Ù…Ø²ÙˆØ¯Ùˆ Ø§Ù„Ø®Ø¯Ù…Ø©
    </a>
    <a class="menu-item" onclick="showPage('deals', this)">
      <span class="menu-icon">ğŸ¤</span> Ø§Ù„ØµÙÙ‚Ø§Øª
    </a>

    <div class="menu-label">Ø§Ù„Ù†Ø¸Ø§Ù…</div>
    <a class="menu-item" onclick="showPage('categories', this)">
      <span class="menu-icon">ğŸ“‚</span> Ø§Ù„ÙØ¦Ø§Øª
    </a>
    <a class="menu-item" onclick="showPage('reports', this)">
      <span class="menu-icon">ğŸ“ˆ</span> Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±
    </a>
    <a class="menu-item" onclick="showPage('settings', this)">
      <span class="menu-icon">âš™ï¸</span> Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
    </a>
  </nav>

  <div class="sidebar-footer">
    <div class="admin-info">
      <div class="admin-avatar">Ù…</div>
      <div>
        <div class="admin-name">Ø§Ù„Ù…Ø¯ÙŠØ± Ø§Ù„Ø¹Ø§Ù…</div>
        <div class="admin-role">admin@manaqasati.com</div>
      </div>
    </div>
  </div>
</div>

<!-- ============================
     MAIN
============================ -->
<div class="main">

  <!-- TOP BAR -->
  <div class="topbar">
    <div class="page-title" id="pageTitle">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</div>
    <div class="topbar-actions">
      <div class="date-badge">ğŸ“… Ø§Ù„Ø£Ø­Ø¯ØŒ 22 ÙØ¨Ø±Ø§ÙŠØ± 2026</div>
      <div class="notif-btn">
        ğŸ””
        <div class="notif-dot"></div>
      </div>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="content">

    <!-- ============================
         ØµÙØ­Ø©: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
    ============================ -->
    <div class="page-section active" id="page-dashboard">

      <!-- Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-top">
            <div class="stat-icon si-blue">ğŸ‘¥</div>
            <span class="stat-trend trend-up">â†‘ 12%</span>
          </div>
          <div class="stat-num">3,842</div>
          <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</div>
        </div>
        <div class="stat-card">
          <div class="stat-top">
            <div class="stat-icon si-orange">ğŸ“</div>
            <span class="stat-trend trend-up">â†‘ 8%</span>
          </div>
          <div class="stat-num">1,247</div>
          <div class="stat-label">Ø·Ù„Ø¨ Ù…Ù†Ø´ÙˆØ±</div>
        </div>
        <div class="stat-card">
          <div class="stat-top">
            <div class="stat-icon si-green">ğŸ¤</div>
            <span class="stat-trend trend-up">â†‘ 23%</span>
          </div>
          <div class="stat-num">894</div>
          <div class="stat-label">ØµÙÙ‚Ø© Ù…ÙƒØªÙ…Ù„Ø©</div>
        </div>
        <div class="stat-card">
          <div class="stat-top">
            <div class="stat-icon si-purple">ğŸ”§</div>
            <span class="stat-trend trend-up">â†‘ 5%</span>
          </div>
          <div class="stat-num">612</div>
          <div class="stat-label">Ù…Ø²ÙˆØ¯ Ø®Ø¯Ù…Ø© Ù†Ø´Ø·</div>
        </div>
      </div>

      <!-- Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ + Ù†Ø´Ø§Ø· -->
      <div class="grid-3-1">

        <!-- Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ø§Ù„Ø·Ù„Ø¨Ø§Øª -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">ğŸ“Š Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø®Ù„Ø§Ù„ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</span>
            <span style="font-size:13px; color:var(--muted);">Ø¢Ø®Ø± 7 Ø£ÙŠØ§Ù…</span>
          </div>
          <div class="card-body">
            <div class="chart-bars" id="chartBars"></div>
          </div>
        </div>

        <!-- Ø¢Ø®Ø± Ù†Ø´Ø§Ø· -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">âš¡ Ø¢Ø®Ø± Ù†Ø´Ø§Ø·</span>
          </div>
          <div class="card-body" style="padding: 12px 20px;">
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-dot ad-green">âœ…</div>
                <div>
                  <div class="activity-text">ØµÙÙ‚Ø© Ø¬Ø¯ÙŠØ¯Ø© Ù…ÙƒØªÙ…Ù„Ø© â€“ ØªÙƒÙŠÙŠÙ</div>
                  <div class="activity-time">Ù…Ù†Ø° 5 Ø¯Ù‚Ø§Ø¦Ù‚</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-dot ad-blue">ğŸ‘¤</div>
                <div>
                  <div class="activity-text">Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯ â€“ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù…Ø±ÙŠ</div>
                  <div class="activity-time">Ù…Ù†Ø° 18 Ø¯Ù‚ÙŠÙ‚Ø©</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-dot ad-orange">ğŸ“</div>
                <div>
                  <div class="activity-text">Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯ â€“ Ø­Ø¯Ø§Ø¯Ø© ÙˆØ£Ø¨ÙˆØ§Ø¨</div>
                  <div class="activity-time">Ù…Ù†Ø° 32 Ø¯Ù‚ÙŠÙ‚Ø©</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-dot ad-red">âš ï¸</div>
                <div>
                  <div class="activity-text">Ø¨Ù„Ø§Øº Ø¹Ù„Ù‰ Ù…Ø²ÙˆØ¯ Ø®Ø¯Ù…Ø©</div>
                  <div class="activity-time">Ù…Ù†Ø° Ø³Ø§Ø¹Ø©</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Ø¢Ø®Ø± Ø§Ù„Ø·Ù„Ø¨Ø§Øª + Ø£ÙØ¶Ù„ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ† -->
      <div class="grid-2">

        <!-- Ø¢Ø®Ø± Ø§Ù„Ø·Ù„Ø¨Ø§Øª -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">ğŸ“ Ø¢Ø®Ø± Ø§Ù„Ø·Ù„Ø¨Ø§Øª</span>
            <a class="view-all" onclick="showPage('requests', document.querySelector('[onclick*=requests]'))">Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„</a>
          </div>
          <div style="overflow-x:auto;">
            <table>
              <thead>
                <tr>
                  <th>Ø§Ù„Ø·Ù„Ø¨</th>
                  <th>Ø§Ù„ÙØ¦Ø©</th>
                  <th>Ø§Ù„Ø¹Ø±ÙˆØ¶</th>
                  <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>ØªØ±ÙƒÙŠØ¨ Ù…ÙƒÙŠÙ Ø³Ø¨Ù„ÙŠØª 2 Ø·Ù†</strong><br><small style="color:var(--muted)">Ø£Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù…Ø±ÙŠ Â· Ø§Ù„Ø±ÙŠØ§Ø¶</small></td>
                  <td>ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ</td>
                  <td><span style="font-weight:700; color:var(--accent)">5</span></td>
                  <td><span class="badge badge-open">Ù…ÙØªÙˆØ­</span></td>
                </tr>
                <tr>
                  <td><strong>Ø¨Ø§Ø¨ Ø­Ø¯ÙŠØ¯ Ù…Ø¹ Ø´Ø¨Ùƒ</strong><br><small style="color:var(--muted)">Ø³Ø§Ø±Ø© Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ Â· Ø¬Ø¯Ø©</small></td>
                  <td>ğŸ”§ Ø­Ø¯Ø§Ø¯Ø©</td>
                  <td><span style="font-weight:700; color:var(--accent)">3</span></td>
                  <td><span class="badge badge-pending">Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td>
                </tr>
                <tr>
                  <td><strong>ØµÙŠØ§Ù†Ø© ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠØ© Ù…Ù†Ø²Ù„ÙŠØ©</strong><br><small style="color:var(--muted)">ÙÙ‡Ø¯ Ø§Ù„Ø­Ø±Ø¨ÙŠ Â· Ø§Ù„Ø¯Ù…Ø§Ù…</small></td>
                  <td>âš¡ ÙƒÙ‡Ø±Ø¨Ø§Ø¡</td>
                  <td><span style="font-weight:700; color:var(--accent)">7</span></td>
                  <td><span class="badge badge-done">Ù…ÙƒØªÙ…Ù„</span></td>
                </tr>
                <tr>
                  <td><strong>Ø¯Ù‡Ø§Ù† Ø´Ù‚Ø© 4 ØºØ±Ù</strong><br><small style="color:var(--muted)">Ù†ÙˆØ±Ø© Ø§Ù„Ø³Ø¨ÙŠØ¹ÙŠ Â· Ø§Ù„Ø±ÙŠØ§Ø¶</small></td>
                  <td>ğŸ¨ Ø¯Ù‡Ø§Ù†Ø§Øª</td>
                  <td><span style="font-weight:700; color:var(--accent)">2</span></td>
                  <td><span class="badge badge-open">Ù…ÙØªÙˆØ­</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Ø£ÙØ¶Ù„ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ† -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">â­ Ø£ÙØ¶Ù„ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ†</span>
            <a class="view-all" onclick="showPage('providers', document.querySelector('[onclick*=providers]'))">Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„</a>
          </div>
          <div class="card-body" style="padding: 12px 24px;">
            <div class="provider-item">
              <div class="prov-avatar pa1">Ù…</div>
              <div>
                <div class="prov-name">Ù…Ø¤Ø³Ø³Ø© Ø§Ù„Ø±Ø§Ø¦Ø¯ Ù„Ù„ØªÙƒÙŠÙŠÙ</div>
                <div class="prov-cat">ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ ÙˆØªØ¨Ø±ÙŠØ¯ Â· Ø§Ù„Ø±ÙŠØ§Ø¶</div>
              </div>
              <div class="prov-stats">
                <div class="prov-rating">â˜… 4.9</div>
                <div class="prov-deals">120 ØµÙÙ‚Ø©</div>
              </div>
            </div>
            <div class="provider-item">
              <div class="prov-avatar pa2">Ø£</div>
              <div>
                <div class="prov-name">Ø£Ø­Ù…Ø¯ Ù„Ù„ØµÙŠØ§Ù†Ø© Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠØ©</div>
                <div class="prov-cat">âš¡ ÙƒÙ‡Ø±Ø¨Ø§Ø¡ Â· Ø¬Ø¯Ø©</div>
              </div>
              <div class="prov-stats">
                <div class="prov-rating">â˜… 4.8</div>
                <div class="prov-deals">98 ØµÙÙ‚Ø©</div>
              </div>
            </div>
            <div class="provider-item">
              <div class="prov-avatar pa3">Ø¨</div>
              <div>
                <div class="prov-name">Ø¨Ø±ÙˆØ¯Ø© Ù„Ù„ØªÙƒÙŠÙŠÙ ÙˆØ§Ù„ØªØ¨Ø±ÙŠØ¯</div>
                <div class="prov-cat">ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ Â· Ø§Ù„Ø¯Ù…Ø§Ù…</div>
              </div>
              <div class="prov-stats">
                <div class="prov-rating">â˜… 4.7</div>
                <div class="prov-deals">87 ØµÙÙ‚Ø©</div>
              </div>
            </div>
            <div class="provider-item">
              <div class="prov-avatar pa4">Ø³</div>
              <div>
                <div class="prov-name">Ø³Ù‡Ù„ Ù„Ù„Ø³Ø¨Ø§ÙƒØ© ÙˆØ§Ù„ØªÙ…Ø¯ÙŠØ¯Ø§Øª</div>
                <div class="prov-cat">ğŸš¿ Ø³Ø¨Ø§ÙƒØ© Â· Ø§Ù„Ø±ÙŠØ§Ø¶</div>
              </div>
              <div class="prov-stats">
                <div class="prov-rating">â˜… 4.6</div>
                <div class="prov-deals">74 ØµÙÙ‚Ø©</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†
    ============================ -->
    <div class="page-section" id="page-users">
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ø³ØªØ®Ø¯Ù…...">
        <button class="btn btn-primary">+ Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯</button>
      </div>
      <div class="card">
        <div class="card-header">
          <span class="card-title">ğŸ‘¥ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</span>
          <span style="color:var(--muted); font-size:13px;">3,842 Ù…Ø³ØªØ®Ø¯Ù…</span>
        </div>
        <div style="overflow-x:auto;">
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ø§Ø³Ù…</th>
                <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                <th>Ø§Ù„Ø¬ÙˆØ§Ù„</th>
                <th>Ø§Ù„Ù†ÙˆØ¹</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                <th>Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Ø£Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù…Ø±ÙŠ</strong></td>
                <td>ahmed@email.com</td>
                <td>0501234567</td>
                <td><span class="badge badge-client">Ø¹Ù…ÙŠÙ„</span></td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td>2026/01/15</td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
              <tr>
                <td><strong>Ù…Ø¤Ø³Ø³Ø© Ø§Ù„Ø±Ø§Ø¦Ø¯</strong></td>
                <td>rayed@email.com</td>
                <td>0557654321</td>
                <td><span class="badge badge-provider">Ù…Ø²ÙˆØ¯</span></td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td>2025/11/03</td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
              <tr>
                <td><strong>Ø³Ø§Ø±Ø© Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</strong></td>
                <td>sara@email.com</td>
                <td>0509876543</td>
                <td><span class="badge badge-client">Ø¹Ù…ÙŠÙ„</span></td>
                <td><span class="badge badge-pending">Ù…ÙˆÙ‚ÙˆÙ</span></td>
                <td>2026/02/01</td>
                <td><button class="btn btn-success btn-sm">ØªÙØ¹ÙŠÙ„</button></td>
              </tr>
              <tr>
                <td><strong>ÙÙ‡Ø¯ Ø§Ù„Ø­Ø±Ø¨ÙŠ</strong></td>
                <td>fahad@email.com</td>
                <td>0531122334</td>
                <td><span class="badge badge-client">Ø¹Ù…ÙŠÙ„</span></td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td>2026/02/10</td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„Ø·Ù„Ø¨Ø§Øª
    ============================ -->
    <div class="page-section" id="page-requests">
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Ø§Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ø·Ù„Ø¨Ø§Øª...">
      </div>
      <div class="card">
        <div class="card-header">
          <span class="card-title">ğŸ“ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª</span>
          <span style="color:var(--muted); font-size:13px;">1,247 Ø·Ù„Ø¨</span>
        </div>
        <div style="overflow-x:auto;">
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ø·Ù„Ø¨</th>
                <th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                <th>Ø§Ù„ÙØ¦Ø©</th>
                <th>Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©</th>
                <th>Ø§Ù„Ø¹Ø±ÙˆØ¶</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                <th>Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>ØªØ±ÙƒÙŠØ¨ Ù…ÙƒÙŠÙ Ø³Ø¨Ù„ÙŠØª 2 Ø·Ù†</strong></td>
                <td>Ø£Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù…Ø±ÙŠ</td>
                <td>ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ</td>
                <td>Ø§Ù„Ø±ÙŠØ§Ø¶</td>
                <td>5</td>
                <td><span class="badge badge-open">Ù…ÙØªÙˆØ­</span></td>
                <td>2026/02/20</td>
                <td><button class="btn btn-danger btn-sm">Ø¥ØºÙ„Ø§Ù‚</button></td>
              </tr>
              <tr>
                <td><strong>Ø¨Ø§Ø¨ Ø­Ø¯ÙŠØ¯ Ù…Ø¹ Ø´Ø¨Ùƒ Ù„Ù„ÙÙŠÙ„Ø§</strong></td>
                <td>Ø³Ø§Ø±Ø© Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td>
                <td>ğŸ”§ Ø­Ø¯Ø§Ø¯Ø©</td>
                <td>Ø¬Ø¯Ø©</td>
                <td>3</td>
                <td><span class="badge badge-pending">Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td>
                <td>2026/02/18</td>
                <td><button class="btn btn-danger btn-sm">Ø¥ØºÙ„Ø§Ù‚</button></td>
              </tr>
              <tr>
                <td><strong>ØµÙŠØ§Ù†Ø© ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠØ© Ù…Ù†Ø²Ù„ÙŠØ©</strong></td>
                <td>ÙÙ‡Ø¯ Ø§Ù„Ø­Ø±Ø¨ÙŠ</td>
                <td>âš¡ ÙƒÙ‡Ø±Ø¨Ø§Ø¡</td>
                <td>Ø§Ù„Ø¯Ù…Ø§Ù…</td>
                <td>7</td>
                <td><span class="badge badge-done">Ù…ÙƒØªÙ…Ù„</span></td>
                <td>2026/02/15</td>
                <td>â€“</td>
              </tr>
              <tr>
                <td><strong>Ø¯Ù‡Ø§Ù† Ø´Ù‚Ø© 4 ØºØ±Ù</strong></td>
                <td>Ù†ÙˆØ±Ø© Ø§Ù„Ø³Ø¨ÙŠØ¹ÙŠ</td>
                <td>ğŸ¨ Ø¯Ù‡Ø§Ù†Ø§Øª</td>
                <td>Ø§Ù„Ø±ÙŠØ§Ø¶</td>
                <td>2</td>
                <td><span class="badge badge-open">Ù…ÙØªÙˆØ­</span></td>
                <td>2026/02/22</td>
                <td><button class="btn btn-danger btn-sm">Ø¥ØºÙ„Ø§Ù‚</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ù…Ø²ÙˆØ¯Ùˆ Ø§Ù„Ø®Ø¯Ù…Ø©
    ============================ -->
    <div class="page-section" id="page-providers">
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ø²ÙˆØ¯...">
      </div>
      <div class="card">
        <div class="card-header">
          <span class="card-title">ğŸ”§ Ù…Ø²ÙˆØ¯Ùˆ Ø§Ù„Ø®Ø¯Ù…Ø©</span>
          <span style="color:var(--muted); font-size:13px;">612 Ù…Ø²ÙˆØ¯</span>
        </div>
        <div style="overflow-x:auto;">
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ù…Ø²ÙˆØ¯</th>
                <th>Ø§Ù„ØªØ®ØµØµ</th>
                <th>Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©</th>
                <th>Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</th>
                <th>Ø§Ù„ØµÙÙ‚Ø§Øª</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Ù…Ø¤Ø³Ø³Ø© Ø§Ù„Ø±Ø§Ø¦Ø¯ Ù„Ù„ØªÙƒÙŠÙŠÙ</strong></td>
                <td>ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ ÙˆØªØ¨Ø±ÙŠØ¯</td>
                <td>Ø§Ù„Ø±ÙŠØ§Ø¶</td>
                <td>â­ 4.9 (120 ØªÙ‚ÙŠÙŠÙ…)</td>
                <td>120</td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
              <tr>
                <td><strong>Ø£Ø­Ù…Ø¯ Ù„Ù„ØµÙŠØ§Ù†Ø© Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠØ©</strong></td>
                <td>âš¡ ÙƒÙ‡Ø±Ø¨Ø§Ø¡</td>
                <td>Ø¬Ø¯Ø©</td>
                <td>â­ 4.8 (98 ØªÙ‚ÙŠÙŠÙ…)</td>
                <td>98</td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
              <tr>
                <td><strong>Ø¨Ø±ÙˆØ¯Ø© Ù„Ù„ØªÙƒÙŠÙŠÙ ÙˆØ§Ù„ØªØ¨Ø±ÙŠØ¯</strong></td>
                <td>ğŸŒ¡ï¸ ØªÙƒÙŠÙŠÙ ÙˆØªØ¨Ø±ÙŠØ¯</td>
                <td>Ø§Ù„Ø¯Ù…Ø§Ù…</td>
                <td>â­ 4.7 (87 ØªÙ‚ÙŠÙŠÙ…)</td>
                <td>87</td>
                <td><span class="badge badge-done">Ù†Ø´Ø·</span></td>
                <td><button class="btn btn-danger btn-sm">ØªØ¹Ù„ÙŠÙ‚</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„ØµÙÙ‚Ø§Øª
    ============================ -->
    <div class="page-section" id="page-deals">
      <div class="card">
        <div class="card-header">
          <span class="card-title">ğŸ¤ Ø§Ù„ØµÙÙ‚Ø§Øª Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©</span>
          <span style="color:var(--muted); font-size:13px;">894 ØµÙÙ‚Ø©</span>
        </div>
        <div style="overflow-x:auto;">
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ø·Ù„Ø¨</th>
                <th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                <th>Ø§Ù„Ù…Ø²ÙˆØ¯</th>
                <th>Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…ØªÙÙ‚</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>ØªØ±ÙƒÙŠØ¨ Ù…ÙƒÙŠÙ Ø³Ø¨Ù„ÙŠØª 2 Ø·Ù†</strong></td>
                <td>Ø£Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù…Ø±ÙŠ</td>
                <td>Ù…Ø¤Ø³Ø³Ø© Ø§Ù„Ø±Ø§Ø¦Ø¯</td>
                <td style="font-weight:700; color:var(--success)">450 Ø±.Ø³</td>
                <td><span class="badge badge-done">Ù…ÙƒØªÙ…Ù„</span></td>
                <td>2026/02/10</td>
              </tr>
              <tr>
                <td><strong>ØµÙŠØ§Ù†Ø© ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠØ©</strong></td>
                <td>ÙÙ‡Ø¯ Ø§Ù„Ø­Ø±Ø¨ÙŠ</td>
                <td>Ø£Ø­Ù…Ø¯ Ù„Ù„ØµÙŠØ§Ù†Ø©</td>
                <td style="font-weight:700; color:var(--success)">280 Ø±.Ø³</td>
                <td><span class="badge badge-done">Ù…ÙƒØªÙ…Ù„</span></td>
                <td>2026/02/08</td>
              </tr>
              <tr>
                <td><strong>Ø³Ø¨Ø§ÙƒØ© Ø­Ù…Ø§Ù…</strong></td>
                <td>Ù†ÙˆØ±Ø© Ø§Ù„Ø³Ø¨ÙŠØ¹ÙŠ</td>
                <td>Ø³Ù‡Ù„ Ù„Ù„Ø³Ø¨Ø§ÙƒØ©</td>
                <td style="font-weight:700; color:var(--warning)">350 Ø±.Ø³</td>
                <td><span class="badge badge-pending">Ø¬Ø§Ø±ÙŠØ©</span></td>
                <td>2026/02/20</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„ÙØ¦Ø§Øª
    ============================ -->
    <div class="page-section" id="page-categories">
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Ø§Ø¨Ø­Ø« ÙÙŠ Ø§Ù„ÙØ¦Ø§Øª...">
        <button class="btn btn-primary">+ ÙØ¦Ø© Ø¬Ø¯ÙŠØ¯Ø©</button>
      </div>
      <div class="card">
        <div class="card-header">
          <span class="card-title">ğŸ“‚ Ø§Ù„ÙØ¦Ø§Øª</span>
        </div>
        <div style="overflow-x:auto;">
          <table>
            <thead>
              <tr><th>Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø©</th><th>Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø©</th><th>Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ†</th><th>Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ø¨Ø§Øª</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th></tr>
            </thead>
            <tbody>
              <tr><td>ğŸŒ¡ï¸</td><td><strong>ØªÙƒÙŠÙŠÙ ÙˆØªØ¨Ø±ÙŠØ¯</strong></td><td>342</td><td>284</td><td><span class="badge badge-done">Ù†Ø´Ø·</span></td><td><button class="btn btn-danger btn-sm">ØªØ¹Ø·ÙŠÙ„</button></td></tr>
              <tr><td>ğŸ”§</td><td><strong>Ø­Ø¯Ø§Ø¯Ø© ÙˆÙ…Ø¹Ø§Ø¯Ù†</strong></td><td>187</td><td>143</td><td><span class="badge badge-done">Ù†Ø´Ø·</span></td><td><button class="btn btn-danger btn-sm">ØªØ¹Ø·ÙŠÙ„</button></td></tr>
              <tr><td>âš¡</td><td><strong>ÙƒÙ‡Ø±Ø¨Ø§Ø¡</strong></td><td>256</td><td>201</td><td><span class="badge badge-done">Ù†Ø´Ø·</span></td><td><button class="btn btn-danger btn-sm">ØªØ¹Ø·ÙŠÙ„</button></td></tr>
              <tr><td>ğŸš¿</td><td><strong>Ø³Ø¨Ø§ÙƒØ©</strong></td><td>198</td><td>167</td><td><span class="badge badge-done">Ù†Ø´Ø·</span></td><td><button class="btn btn-danger btn-sm">ØªØ¹Ø·ÙŠÙ„</button></td></tr>
              <tr><td>ğŸ¨</td><td><strong>Ø¯Ù‡Ø§Ù†Ø§Øª ÙˆØ¯ÙŠÙƒÙˆØ±</strong></td><td>143</td><td>98</td><td><span class="badge badge-done">Ù†Ø´Ø·</span></td><td><button class="btn btn-danger btn-sm">ØªØ¹Ø·ÙŠÙ„</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±
    ============================ -->
    <div class="page-section" id="page-reports">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-top"><div class="stat-icon si-blue">ğŸ“…</div><span class="stat-trend trend-up">â†‘ 18%</span></div>
          <div class="stat-num">247</div>
          <div class="stat-label">Ø·Ù„Ø¨ Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±</div>
        </div>
        <div class="stat-card">
          <div class="stat-top"><div class="stat-icon si-green">âœ…</div><span class="stat-trend trend-up">â†‘ 31%</span></div>
          <div class="stat-num">183</div>
          <div class="stat-label">ØµÙÙ‚Ø© Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±</div>
        </div>
        <div class="stat-card">
          <div class="stat-top"><div class="stat-icon si-orange">ğŸ‘¤</div><span class="stat-trend trend-up">â†‘ 9%</span></div>
          <div class="stat-num">312</div>
          <div class="stat-label">Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯</div>
        </div>
        <div class="stat-card">
          <div class="stat-top"><div class="stat-icon si-purple">â­</div></div>
          <div class="stat-num">4.8</div>
          <div class="stat-label">Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><span class="card-title">ğŸ“Š Ø£Ø¯Ø§Ø¡ Ø§Ù„Ù…Ù†ØµØ© â€“ Ø¢Ø®Ø± 7 Ø£ÙŠØ§Ù…</span></div>
        <div class="card-body">
          <div class="chart-bars" id="chartBars2"></div>
        </div>
      </div>
    </div>

    <!-- ============================
         ØµÙØ­Ø©: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
    ============================ -->
    <div class="page-section" id="page-settings">
      <div class="card">
        <div class="card-header"><span class="card-title">âš™ï¸ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…Ù†ØµØ©</span></div>
        <div class="card-body">
          <div style="display:flex; flex-direction:column; gap:20px; max-width:500px;">
            <div>
              <label style="font-weight:700; color:var(--text); display:block; margin-bottom:8px;">Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØµØ©</label>
              <input type="text" value="Ù…Ù†Ø§Ù‚ØµØªÙŠ" style="width:100%; padding:10px 14px; border:1.5px solid var(--border); border-radius:10px; font-family:'Tajawal',sans-serif; font-size:14px; outline:none;">
            </div>
            <div>
              <label style="font-weight:700; color:var(--text); display:block; margin-bottom:8px;">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„Ø¯Ø¹Ù…</label>
              <input type="email" value="support@manaqasati.com" style="width:100%; padding:10px 14px; border:1.5px solid var(--border); border-radius:10px; font-family:'Tajawal',sans-serif; font-size:14px; outline:none;">
            </div>
            <div>
              <label style="font-weight:700; color:var(--text); display:block; margin-bottom:8px;">Ù†Ø³Ø¨Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ÙŠØ© (%)</label>
              <input type="number" value="1" min="0" max="100" style="width:100%; padding:10px 14px; border:1.5px solid var(--border); border-radius:10px; font-family:'Tajawal',sans-serif; font-size:14px; outline:none;">
            </div>
            <button class="btn btn-primary" style="width:fit-content; padding:12px 28px; font-size:15px;">Ø­ÙØ¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  // ØªØ¨Ø¯ÙŠÙ„ Ø§Ù„ØµÙØ­Ø§Øª
  function showPage(page, el) {
    document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
    document.getElementById('page-' + page).classList.add('active');
    if (el) el.classList.add('active');

    const titles = {
      dashboard: 'Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…', users: 'Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†',
      requests: 'Ø§Ù„Ø·Ù„Ø¨Ø§Øª', providers: 'Ù…Ø²ÙˆØ¯Ùˆ Ø§Ù„Ø®Ø¯Ù…Ø©',
      deals: 'Ø§Ù„ØµÙÙ‚Ø§Øª', categories: 'Ø§Ù„ÙØ¦Ø§Øª',
      reports: 'Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±', settings: 'Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª'
    };
    document.getElementById('pageTitle').textContent = titles[page] || '';
  }

  // Ø±Ø³Ù… Ø§Ù„Ø£Ø¹Ù…Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠØ©
  function drawChart(containerId) {
    const data = [
      { day: 'Ø§Ù„Ø£Ø­Ø¯', val: 32 }, { day: 'Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†', val: 58 },
      { day: 'Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡', val: 45 }, { day: 'Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡', val: 71 },
      { day: 'Ø§Ù„Ø®Ù…ÙŠØ³', val: 89 }, { day: 'Ø§Ù„Ø¬Ù…Ø¹Ø©', val: 40 },
      { day: 'Ø§Ù„Ø³Ø¨Øª', val: 63 }
    ];
    const max = Math.max(...data.map(d => d.val));
    const container = document.getElementById(containerId);
    if (!container) return;

    container.innerHTML = data.map(d => `
      <div class="bar-wrap">
        <div class="bar" style="height:${(d.val / max) * 85}px" title="${d.val} Ø·Ù„Ø¨"></div>
        <div class="bar-label">${d.day}</div>
      </div>
    `).join('');
  }

  drawChart('chartBars');
  drawChart('chartBars2');
</script>

</body>
</html>
